63f7b34db8d8cdea90c76aacccf841ec
::res://::1771573794
default_env.tres::Environment::784183765299159521::1771565873::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771566338::0::1::::<><><>0<>0<><>::
::res://assets/::1771564736
bg.png::CompressedTexture2D::1213499262078155172::1771564735::1771564736::1::::<><><>0<>0<>c68ebe0a77e86ededff3f63f2a766b19<>res://.godot/imported/bg.png-23a59c2e9cba2223a50fa3fe41b70b25.ctex::
fasilkom.png::CompressedTexture2D::7716203008561212981::1771556691::1771556691::1::::<><><>0<>0<>34767e6ab5093914ddcaf5a1cc019799<>res://.godot/imported/fasilkom.png-811230bee752126972e823ef8f345618.ctex::
grass.png::CompressedTexture2D::2604956935025800854::1771564614::1771564628::1::::<><><>0<>0<>f781501aec342e3c9f2c127b817f347c<>res://.godot/imported/grass.png-a207bda4a53e32c7645a41ec6d1c234e.ctex::
icon.png::CompressedTexture2D::7346330604504066256::1771556691::1771556691::1::::<><><>0<>0<>aac28eefd6e47366da16a2567e23471a<>res://.godot/imported/icon.png-b6a7fb2db36edd3d95dc42f1dc8c1c5d.ctex::
meteorBrown_big1.png::CompressedTexture2D::5959276255885206097::1771556691::1771556691::1::::<><><>0<>0<>9346686fff07b382cb3c440ff09a6085<>res://.godot/imported/meteorBrown_big1.png-4f51bd2307bfc1514c3fcc74f73cfab3.ctex::
playerShip1_blue.png::CompressedTexture2D::7616533849599883667::1771556691::1771556691::1::::<><><>0<>0<>ee12715b5d80e0b21a701af3f62ae43a<>res://.godot/imported/playerShip1_blue.png-781545b5574b1ca3ebab9db6c0cd6317.ctex::
playerShip1_green.png::CompressedTexture2D::2001637748197818689::1771556691::1771556691::1::::<><><>0<>0<>c5aeac611eceae5f9b6f1b79aafc4e3f<>res://.godot/imported/playerShip1_green.png-48682f9d49da962ab563a1bc5b94a765.ctex::
redship.png::CompressedTexture2D::6365996480571561680::1771564107::1771564113::1::::<><><>0<>0<>9db1a96eda6f0ccf6bc924b7b41b9f0f<>res://.godot/imported/redship.png-75fd7dee4d5f2c4822ebf9fb9b4f509c.ctex::
snow.png::CompressedTexture2D::4888826356960029576::1771556691::1771556691::1::::<><><>0<>0<>192db43572aa783625f4a7dae8fd8d76<>res://.godot/imported/snow.png-929e917300e1d7cf8ce88dfddb03947d.ctex::
stone.png::CompressedTexture2D::6534652574608454091::1771556691::1771556691::1::::<><><>0<>0<>7f92a9a2d73bf49940e0cc7493e66136<>res://.godot/imported/stone.png-3a1875e621a1b764516a9ea0026422f2.ctex::
::res://images/::1771573733
output1.png::CompressedTexture2D::8710071498096763688::1771566353::1771573733::1::::<><><>0<>0<>f528167e828ce7f85dd5eed23af12deb<>res://.godot/imported/output1.png-aa6bee8df6d99fb347f043a15b616875.ctex::
output2.png::CompressedTexture2D::539077123825671330::1771566359::1771573733::1::::<><><>0<>0<>f84da796e7d328cc54725b4eff67962c<>res://.godot/imported/output2.png-19cd15694b0e8a9dbe5ea5e87e418332.ctex::
output3.png::CompressedTexture2D::3761675178464115264::1771566363::1771573733::1::::<><><>0<>0<>ec20de59329c26336837e9e332513b24<>res://.godot/imported/output3.png-969a5feb41fa69a096f8feb447d0bf13.ctex::
output4.png::CompressedTexture2D::3285816627592479847::1771566368::1771573733::1::::<><><>0<>0<>fcbdb47cc056d0a2fec85704b4f75e47<>res://.godot/imported/output4.png-6140f72ccfa79c352e4288cfd10d9bf9.ctex::
output5.png::CompressedTexture2D::5217554397498741058::1771566373::1771573733::1::::<><><>0<>0<>9000deb5c6f26f9c8b6d5b61e450b7b8<>res://.godot/imported/output5.png-985f1c008cf2aae58428c83a2b98eb27.ctex::
::res://scenes/::1771565873
BlueShip.tscn::PackedScene::211729922060446004::1771556691::0::1::::<><><>0<>0<><>::uid://dgrrg14sgp4f4::::res://assets/playerShip1_blue.png
GrassPlatform.tscn::PackedScene::-1::1771565103::0::1::::<><><>0<>0<><>::uid://y5a4e3ajuy2r::::res://scenes/StonePlatform.tscn<>res://assets/grass.png
Level2.tscn::PackedScene::3893583115588720472::1771565873::0::1::::<><><>0<>0<><>::res://scenes/GrassPlatform.tscn<>res://scenes/RedShip.tscn<>uid://bsuv2svmaqypq::::res://scenes/PlatformBlue.gd<>uid://x2rdmjyr1ttw::::res://scenes/ObjectiveArea.gd
MainLevel.tscn::PackedScene::5012948746790269291::1771556691::0::1::::<><><>0<>0<><>::uid://y5a4e3ajuy2r::::res://scenes/StonePlatform.tscn<>uid://datfp8kxjrjg::::res://scenes/BlueShip.tscn<>uid://bsuv2svmaqypq::::res://scenes/PlatformBlue.gd<>uid://x2rdmjyr1ttw::::res://scenes/ObjectiveArea.gd
ObjectiveArea.gd::GDScript::1671119794590757256::1771573675::0::1::::<>Area2D<><>0<>0<><>::
PlatformBlue.gd::GDScript::3692431675949484974::1771565280::0::1::::<>Node2D<><>0<>0<><>::
RedShip.gd::GDScript::8735624291108587818::1771565353::0::1::::<>RigidBody2D<><>0<>0<><>::
RedShip.tscn::PackedScene::-1::1771565355::0::1::::<><><>0<>0<><>::uid://datfp8kxjrjg::::res://scenes/BlueShip.tscn<>res://assets/redship.png<>res://scenes/RedShip.gd
StonePlatform.tscn::PackedScene::1746515621318578487::1771556691::0::1::::<><><>0<>0<><>::uid://c0do1j2bc1edf::::res://assets/stone.png
